<!DOCTYPE html>
<html>
<style>
  body {
    font-size: 30px;
  }

  a {
    color: black;
  }

  .tiny_text {
    font-size: 12px;
  }

  .small_text {
    font-size: 17px;
  }

  .big_text {
    font-family: 'Andale Mono', 'Courier New', monospace;
    font-size: max(min(12vw, 75px), 40px);
  }

  div {
    font-family: Cochin, Cambria, Georgia, Times, 'Times New Roman', serif, sans-serif;
  }

  .landing {
    margin: auto;
    width: 75%;
    height: 150px;
  }

  .card_center {
    margin: auto;
    width: 75%;
    max-width: 750px;
    border: 1px solid black;
    padding: 10px;
  }

  .center {
    margin: auto;
    width: 75%;
    max-width: 750px;
    padding: 10px;
  }

  .maxed {
    max-width: 750px;
  }

  .hide {
    display: none;
  }

  .blink_me {
    animation: blinker 1s linear infinite;
  }

  .blink_me_on_off {
    animation: blinker 0.5s step-start infinite;
  }

  a:hover {
    background-color: black;
    color: white;
  }

  @keyframes blinker {
    10% {
      opacity: 0;
    }
  }

  .green_outline {
    border: 1px solid green;
  }

  /* .line {
    width: 5px;
    height: 1px;
    position: absolute;
    background-color: green;
  } */
  #top_bar {
    display: inline-block;
    font-size: min(2vw,20px);
  }

  #line {
    width: 0px;
    height: 2px;
    position: absolute;
    background-color: black;
  }
</style>
<style>
  .switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: black;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>

<body>

  <br>
  <div id="demo" class="center big_text"></div>
  <br>
  <div id="manifest" class="hide">
    <div class="center">
      <span id="top_bar" class="small_text">
        BRANDON TONG
        <a href="https://github.com/brandonidas">Github</a> |
        <a href="https://www.linkedin.com/in/brandon-tong-875bba88/">Linkedin</a> |
        <a href="https://medium.com/@brandonidas">Medium</a>
        <div id="line"></div>
      </span>
    </div>
    <div class="center large_text">
      <span style='font-size:30px;'>&#9736;</span> Make stuff, Maximise relationships, Manifest meaning
    </div>

    <div class="center small_text">
      Toggle for NON-PROFESSIONAL personal commentary
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      <a class="tiny_text">*DO NOT TURN ON IF YOU ARE A RECRUITER*</a>
    </div>
    <br>
    <div class="card_center maxed">
      <i class="small_text">&rdsh; Education</i>
      <br>
      University of British Columbia, Canada
      <br>
      &#x269B; B.Sc
      Computer Science &#x2655; & Statistics &#x2684;, with Co-op*,
      <br><i> 4.0 GPA, 'A' average </i>

      <div class="small_text">
        (2018 to present) **
        <br>
        Key courses: data structures, algorithms, OOP, software engineering, software architecture, multi-threading,
        applied
        statistics & probability, linear algebra, artificial intelligence, machine learning (all received A's, or are
        yet
        graded).
      </div>
      <div class="tiny_text">
        * for my non-Canadian readers, "co-op" is a program that allows students to take time off coursework to engage
        in industry, <i>at industry pay</i>, for typically 4-12 months at a time.
      </div>
      <div class="tiny_text"> ** I took a year off for the pandemic</div>

    </div>

    <br>
    <div class="card_center maxed">
      <i class="small_text">&rdsh; Work Experience</i>
      <br>
      Software Engineer (temporary) @ <a href="https://www.zalora.com">ZALORA, Singapore &#x2600;</a>
      <div class="small_text"> An e-commerce lead in Singapore, Malaysia + other Southeast Asian countries</div>
      <div class="small_text">
        (July to December 2020)
        <ul>
          <li>Improved, wrote unit tests and fixes for, mission critical microservice API gateway (>100k requests on
            sale days) in Go
          <li>Worked across multiple micro services, gaining knowledge of: Redis, SQL, memcache, Apache Thrift, JIRA and
            more. </li>
          <li>Collaborated with data science team to integrate their recommendation microservices into API gateway</li>
          </li>
        </ul>
      </div>
      
      <div class="small_text">
        I also worked at a chain of yoga studios in Singapore for a bit! 
        <a href="https://www.instagram.com/yogamovement/"> @yogamovement</a>
      </div>
      
    </div>

    <br>
    <div class="card_center maxed">
      <i class="small_text">&rdsh; Teaching</i>

      <br>
      Teaching Assisntant @ <a href="https://www.ubc.ca">UBC, Vancouver &#x2602;</a>
      <div class="small_text">
        (2018 to 2020)
        Honed communication skills for technical subject matter in lectures, office hours & labs on 600+ students.
        Managed multiple projects for Software Construction course: planning, requirements & execution.
        Courses: Systematic Design in Racket, Software Construction in Java, and Data Structures & Algorithms in C/C++.
      </div>
    </div>
    <br>

    <div class="card_center maxed">
      <i class="small_text">&rdsh; Military Service</i>

      <br>
      Clinical Support Team Lead & Medical Officer Assistant (Psychiatric) @ <a>Singapore Armed Forces, Medical Corps &#9798; </a>
      <div class="small_text">
        (2015 to 2017)
        Led a team; managed a ward; administered and observed patients. Supported medical officers in a high stress
        environment.
        Awarded Division's Best (2016), Conduct & Performance ratings of Outstanding (top 5 %).
      </div>
    </div>
    <br>
    <div class="card_center maxed">
      <b>High School</b>
      <br>
      Tech Lead, Full Stack Developer @ SPRING Temasek Entrepreneurship Center
      <div class="small_text">
        (September 2014 to March 2015)
        Developed an Instagram like polling app, as the only technical project in the entire cohort.
        Self-taught Javascript, git, MongoDB, Express.js, Angular.js, Node & Amazon Web Services (AWS) in three months.
        Awarded small project funding and, later, a place at the National University of Singapore InnovFest 2015.
      </div>
      <br>
      National Champion & President @ Junior Achievers: Company of the Year
      <div class="small_text">
        (2014)
        Nominated and elected to be the leader of an enterprise of over 20 students.
        Raised capital, conceptualised an idea, create and execute a business plan over 12 weeks.
        Take Two (the company) generated a net profit 330% that of starting capital.
        Won national round and moved on to represent Singapore in Asia Pacific.
      </div>
      <br>

    </div>

    <br>
    <br>
    <br>
    <div class="center tiny_text">
      I aspire for this site to look like <a href="https://www.palantir.com">Palantir's</a> (or something that belongs on <a>West World</a>).
    </div>
    <div class="center ">
      MOAR CRYPTIC RUNES  &#9736; &#9737; &#9783;  &#9797; &#9799; !!! 
    </div>
    
  </div>
  <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="jquery-3.5.1.min.js"></script>


  <!-- Load our React component. -->
  <script src="like_button.js"></script>
  <script src="name_card.js"></script>
  <script>
    var i = 0;
    var txt = 'Hi, I\'m Brandon';
    var speed = 45;

    function typeWriter() {
      if (i < txt.length) {
        document.getElementById("demo").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }

    function untypeWriter() {
      var speed = 60;
      var currentText = document.getElementById("demo").innerHTML;
      var j = currentText.length - 1;
      if (0 <= j) {
        currentText = currentText.substr(0, j)
        document.getElementById("demo").innerHTML = currentText;
        j--;
        setTimeout(untypeWriter, speed);
      }
    }

    function quotesTypeWriter() {
      var currentText = document.getElementById("demo").innerHTML;
      var quotes = [
        "Here are some direct quotes from me",
        "OBJECTIVE: survive",
        "The light was as the beginning of the tunnel.",
        // "The nicotine in your vape gives you the dopamine that's naturally supposed to come from pursuing meaningful goals. That's why you have such a strange nihilistic attitude towards everything.",
        "I just REALLY wanna work at Palantir as a delta."
      ]
    }
    // document.body.onload = function () {
    //   typeWriter();
    //   //setTimeout(untypeWriter, 1500);
    // };

    //   ("#manifest").delay(5000).fadeIn(500); //
  </script>

  <script type="text/javascript" language="javascript">

    var displayAll = false;
    window.onload = function ()  //executes when the page finishes loading
    {
      if (!displayAll) {
        typeWriter();
        setTimeout(classByString, 1000, "demo", "blink_me_on_off");
        setTimeout(unclassByString, 2000, "demo", "blink_me_on_off");
        setTimeout(unclassByString, 2200, "manifest", "hide"); //milliseconds
        setTimeout(unfadeByID, 2099, "manifest"); //milliseconds
        setTimeout(lineByIDAndLength, 3000, "line", 310); //milliseconds
      } else {
        typeWriter();
        setTimeout(classByString, 0, "demo", "blink_me_on_off");
        setTimeout(unclassByString, 0, "demo", "blink_me_on_off");
        setTimeout(unclassByString, 0, "manifest", "hide"); //milliseconds
        setTimeout(unfadeByID, 0, "manifest"); //milliseconds
        setTimeout(lineByIDAndLength, 0, "line", 310); //milliseconds
      }
    };

    function classByString(id, toClass) {
      var currentClass = document.getElementById(id).className;
      currentClass = currentClass.concat(" ", toClass)
      document.getElementById(id).className = currentClass;
    }

    function unclassByString(id, unclass) {
      var currentClass = document.getElementById(id).className;
      document.getElementById(id).className = currentClass.replace(unclass, "");
    }

    function unfadeByID(id) {
      var element = document.getElementById(id);
      var op = 0.1;  // initial opacity
      element.style.display = 'block';
      var timer = setInterval(function () {
        if (op >= 1) {
          clearInterval(timer);
        }
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
        op += op * 0.1;
      }, 10);
    }


    // var id = null;
    // function lineByIDAndLength(id, length) {
    //   var elem = document.getElementById(id);
    //   var pos = 0;
    //   clearInterval(id);
    //   id = setInterval(frame, 1);
    //   function frame() {
    //     if (pos > length) { // find way to see view port
    //       clearInterval(id);
    //     } else {
    //       pos++;
    //       elem.style.width = pos + 'px';
    //     }
    //   }
    // }
    var id = null;
    function lineByIDAndLength(id, length) {
      var elem = document.getElementById(id);
      var pos = 0;
      clearInterval(id);
      id = setInterval(frame, 1);
      targetWidth = document.getElementById('top_bar').clientWidth;
      function frame() {
        if (pos > targetWidth) { // find way to see view port
          clearInterval(id);
        } else {
          pos++;
          elem.style.width = pos + 'px';
        }
      }
    }
  </script>


</body>

<!-- use 
          npx babel --watch src --out-dir . --presets react-app/prod
    for jsx 
 -->

</html>